<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Sign Up</title>
	<meta name="viewport" content="width=devie-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="signup.css"/>
</head>
<body>
	<div class="header">
		<ul class="header-menus">
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Schools</a></li>
			<li><a href="#">Partners</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<h1>Rizwan Ansari</h1>
	</div>
	<div id="form-wrapper">
		<form action="form.html" method="GET">
		<table>
			<tr>
				<td>
					<label for="firstname">First Name:</label>
				</td>
				<td>	
					<input type="text" name="firstname" id="firstname" autofocus placeholder="First Name">
				</td>
			</tr>
			<tr>
				<td>
					<label for="lastname">First Name:</label>
				</td>
				<td>
					<input type="text" name="lastname" id="lastname" placeholder="Last Name">
				</td>
			</tr>
			<tr>
				<td>
					<label for="username">Username:</label>
				</td>
				<td>
					<input type="text" name="username" id="username" placeholder="Username">
				</td>
			</tr>
			<tr>
				<td>
					<label for="email">E-Mail:</label>
				</td>
				<td>
					<input type="email" name="email" id="email" placeholder="E-mail">
				</td>
			</tr>
			<tr>
				<td>
					<label for="createPassword">Create Password:</label>	
				</td>
				<td>
					<input type="password" name="password" id="createPassword" placeholder="Password">
				</td>
			</tr>
			<tr>
				<td>
					<label for="confpassword">Cornfirm Password:</label>
				</td>
				<td>
					<input type="password" name="password" id="confpassword" placeholder="Cornfirm Password">
				</td>
			</tr>
			<tr>
				<td>
					<label for="message">A brief description:</label>
				</td>
				<td>
					<textarea cols="30" rows="10" id="message" name="message" placeholder="Say something here..."></textarea>
				</td>
			</tr>	
			<tr class="agree">
				<td colspan="2">
					<span>Are you already member? </span><a href="#">Log in</a>
				</td>
			</tr>
			<tr>
				<td colspan="2"><input class="btn" type="submit" value="Submit"></td>
			</tr>
		</table>
	</form>		
	</div>	
		<footer id="footer">

		<div class="branches">
			<h2>Our Branches</h2>
			<ul>
				<li><a href="#">Fareednagar (Head Office)</a></li>
				<li><a href="#">Thakurdwara</a></li>
				<li><a href="#">Shareefnagar</a></li>
				<li><a href="#">Baheri Brahmnan</a></li>
				<li><a href="#">Babar Khera</a></li>
				<li><a href="#">Mahua Khera</a></li>
				<li><a href="#">Kashipur</a></li>
				<li><a href="#">Moradabad</a></li>
			</ul>
		</div>

		<div class="footer-menus">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Schools</a></li>
				<li><a href="#">Partners</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>

			<div id="copyright">
				 &copy; Rizwan 		Ansari Copyright 2018
			</div>	
		</div>
	</footer>
</body>
</html>